// Home Content

.home {
  
  padding-top: 129.55px;
  @media @phone{
    padding-top: 76.8px;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  img{
border-radius: 5px;
.width(100%);

  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width(100%);

    img {
      .width(28%);
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
        @media @phone{
          width:100%;
        }
      
    }
    .sky{
      @media @phone{
        display:none;
      }
    }
    .launch{
      @media @phone{
        display:none;
      }
     
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @phone{
        flex-direction: column-reverse;
        padding:4%;
        align-items: center;
        margin-top: 0;
      
      }
    
    .walk-text {
      width: 50%;
      @media @phone{
        .width(100%);
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-top: 4%;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .flex(center, center);
        .signup(black, white, 100px);
        &:hover{
          .signup(white, black, 100px);
          }
          @media @phone{
            .signup(black, white, 100%);
            &:hover{
              .signup(white, black, 100%);
              }
        }
      }
    }

    .walk-img {
      .width(46%);
      margin-left: 4%;
      @media @phone{
        .width(100%);
        margin:0%;
      }
      img {
        .width(100%);
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home